<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Car Simulator: Racing Edition</title>
    <style>
        :root {
            --bg-color: #121212;
            --panel-color: #1e1e1e;
            --accent-color: #00ffcc;
            --danger-color: #ff3333;
            --text-color: #e0e0e0;
            --glass-gradient: linear-gradient(145deg, rgba(255,255,255,0.05), rgba(255,255,255,0.01));
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', monospace;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
            user-select: none;
        }

        /* --- HERNÍ SCÉNA --- */
        #game-view {
            flex: 1;
            background: linear-gradient(to bottom, #050510 60%, #1a1a1a 60%);
            position: relative;
            overflow: hidden;
            border-bottom: 4px solid var(--panel-color);
        }

        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40%;
            /* Upraveno pro lepší iluzi rychlosti */
            background: repeating-linear-gradient( 90deg, transparent 0, transparent 40px, rgba(255,255,255,0.1) 40px, rgba(255,255,255,0.1) 80px ), linear-gradient(to bottom, #333, #111);
            background-size: 100% 100%;
            transform: perspective(500px) rotateX(40deg);
            transform-origin: bottom;
            z-index: 1;
        }

        /* HRÁČOVO AUTO */
        .car {
            position: absolute;
            bottom: 5%;
            left: 10%;
            width: 240px;
            height: 90px;
            background: linear-gradient(90deg, #333, #111);
            border-radius: 10px 60px 20px 5px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.6);
            z-index: 10;
            transition: transform 0.1s;
        }

            .car::after { /* Kola */
                content: '';
                position: absolute;
                bottom: -18px;
                left: 25px;
                width: 45px;
                height: 45px;
                background: #111;
                border-radius: 50%;
                border: 3px solid #444;
                box-shadow: 130px 0 0 0 #111, 130px 0 0 0 #444;
                animation: wheelSpin 0.1s linear infinite; /* Animace se ovládá JS */
                animation-play-state: paused;
            }

        /* AI AUTO (Oponent) */
        .ai-car {
            position: absolute;
            bottom: 20%;
            left: -300px; /* Výchozí pozice mimo obrazovku */
            width: 180px;
            height: 70px;
            background: linear-gradient(90deg, #a00, #500); /* Červené auto */
            border-radius: 10px 40px 10px 5px;
            z-index: 5;
            filter: brightness(0.8);
            transition: left 0.1s linear;
        }

            .ai-car::after {
                content: '';
                position: absolute;
                bottom: -15px;
                left: 20px;
                width: 35px;
                height: 35px;
                background: #111;
                border-radius: 50%;
                border: 2px solid #333;
                box-shadow: 100px 0 0 0 #111, 100px 0 0 0 #333;
            }

        .landscape-obj {
            position: absolute;
            bottom: 40%;
            left: 100%;
            width: 50px;
            height: 120px;
            background: #0a0a0a;
            clip-path: polygon(40% 0%, 60% 0%, 100% 100%, 0% 100%);
            z-index: 2;
        }

        /* --- DASHBOARD --- */
        #dashboard {
            height: 320px;
            background: var(--panel-color);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 20px;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.8);
            z-index: 100;
        }

        .gauge-cluster {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* BUDÍKY */
        .gauge {
            width: 180px;
            height: 180px;
            background: var(--glass-gradient);
            border-radius: 50%;
            border: 4px solid #333;
            position: relative;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
        }

        .gauge-inner {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            border: 2px dashed #444;
        }

        .redline {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid transparent;
            border-top-color: var(--danger-color);
            border-right-color: var(--danger-color);
            transform: rotate(-45deg);
            opacity: 0.6;
            z-index: 0;
        }

        .needle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 4px;
            background: var(--danger-color);
            transform-origin: 0% 50%;
            transform: rotate(-135deg);
            transition: transform 0.05s linear;
            z-index: 2;
            border-radius: 2px;
            box-shadow: 0 0 5px var(--danger-color);
        }

        .needle-cap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            background: #555;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 3;
        }

        .gauge-value {
            position: absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 10px var(--accent-color);
        }

        .gauge-label {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        /* INFO PANEL */
        .info-panel {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #111;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #333;
            font-family: monospace;
        }

        .bar-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bar-bg {
            flex: 1;
            height: 10px;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
        }

        .bar-fill {
            height: 100%;
            width: 50%;
            transition: width 0.2s;
        }

        /* RACE HUD */
        #race-hud {
            display: none; /* Zobrazí se jen při závodě */
            background: rgba(50, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid red;
            text-align: center;
        }

        .race-status-text {
            font-size: 18px;
            font-weight: bold;
            color: #ff5555;
        }

        /* ŘAZENÍ */
        .shifter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .shifter-plate {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: repeat(2, 60px);
            gap: 10px;
            background: #222;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #444;
        }

        .gear-slot {
            width: 100%;
            height: 100%;
            background: #111;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            color: #555;
            transition: all 0.2s;
            border: 1px solid #333;
        }

            .gear-slot:hover {
                background: #1a1a1a;
            }

            .gear-slot.active {
                background: var(--accent-color);
                color: #000;
                box-shadow: 0 0 15px var(--accent-color);
            }

        .pedals {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .pedal {
            padding: 5px 10px;
            background: #333;
            border-radius: 4px;
            font-size: 12px;
            transition: 0.1s;
        }

            .pedal.active {
                background: var(--accent-color);
                color: #000;
                transform: scale(0.95);
            }

        /* MODALS (Shop & Race) */
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.95);
            padding: 30px;
            border: 2px solid var(--accent-color);
            border-radius: 10px;
            display: none;
            z-index: 100;
            width: 300px;
            text-align: center;
        }

            .modal h3 {
                margin-top: 0;
                color: var(--accent-color);
            }

        .action-btn {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            background: #333;
            color: white;
            border: 1px solid #555;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

            .action-btn:hover {
                background: #444;
                border-color: var(--accent-color);
            }

            .action-btn.close {
                border-color: #ff3333;
                color: #ff3333;
            }

        #message-area {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: var(--accent-color);
            font-weight: bold;
            text-shadow: 4px 4px 0 #000;
            pointer-events: none;
            text-align: center;
            width: 100%;
            z-index: 50;
        }

        /* Tlačítka nahoře */
        .top-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            z-index: 50;
        }

        .top-btn {
            background: #222;
            color: white;
            border: 1px solid #555;
            padding: 8px 15px;
            cursor: pointer;
            font-family: monospace;
        }

            .top-btn:hover {
                background: #444;
            }

        .controls-hint {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: #777;
            background: rgba(0,0,0,0.5);
            padding: 5px;
            z-index: 40;
        }
    </style>
</head>
<body>

    <div class="controls-hint">
        [G] Motor | [W] Plyn | [S] Brzda | [SPACE] Spojka | Myš: Řazení
    </div>

    <div class="top-controls">
        <button class="top-btn" onclick="openRaceMenu()">🏁 ZÁVODIT</button>
        <button class="top-btn" onclick="openShop()">🛒 OBCHOD</button>
    </div>

    <div id="game-view">
        <div id="road" class="road"></div>
        <div class="landscape-obj" id="tree"></div>
        <div class="ai-car" id="ai-car"></div>
        <div class="car"></div>
        <div id="message-area"></div>

        <div id="race-modal" class="modal">
            <h3>VYBER ZÁVOD</h3>
            <p>Poraz AI a vydělej peníze!</p>
            <button class="action-btn" onclick="setupRace('drag')">DRAG RACE (400m)<br><small>Odměna: $300</small></button>
            <button class="action-btn" onclick="setupRace('long')">HIGHWAY (5km)<br><small>Odměna: $1000</small></button>
            <button class="action-btn close" onclick="closeModals()">Zrušit</button>
        </div>

        <div id="shop-modal" class="modal">
            <h3>TUNING SHOP</h3>
            <p>Vylepši své auto</p>
            <button class="action-btn" onclick="buyUpgrade('power')">Chip Tuning (+$500) <br><small>Cena: $500</small></button>
            <button class="action-btn" onclick="buyUpgrade('clutch')">Závodní Spojka <br><small>Cena: $200</small></button>
            <button class="action-btn" onclick="buyUpgrade('cooling')">Lepší Chladič <br><small>Cena: $300</small></button>
            <button class="action-btn close" onclick="closeModals()">Zavřít</button>
        </div>
    </div>

    <div id="dashboard">
        <div class="gauge-cluster">
            <div class="gauge">
                <div class="redline"></div>
                <div class="gauge-inner"></div>
                <div class="needle" id="rpm-needle"></div>
                <div class="needle-cap"></div>
                <div class="gauge-value"><span id="rpm-text">0</span></div>
                <div class="gauge-label">RPM x1000</div>
            </div>
            <div class="gauge">
                <div class="gauge-inner"></div>
                <div class="needle" id="speed-needle"></div>
                <div class="needle-cap"></div>
                <div class="gauge-value"><span id="speed-text">0</span> km/h</div>
                <div class="gauge-label">SPEED</div>
            </div>
        </div>

        <div class="info-panel">
            <div id="race-hud">
                <div class="race-status-text" id="race-pos">POS: -</div>
                <div style="font-size: 14px; color: #aaa;">DIST: <span id="race-dist">0</span>m</div>
                <div style="font-size: 14px; color: #aaa;">AI DIST: <span id="ai-dist">0</span>m</div>
            </div>

            <div class="bar-container">
                <span>TEMP</span>
                <div class="bar-bg"><div class="bar-fill" id="temp-bar" style="background:orange; width:20%"></div></div>
                <span id="temp-text">60°C</span>
            </div>
            <div class="bar-container">
                <span>FUEL</span>
                <div class="bar-bg"><div class="bar-fill" id="fuel-bar" style="background:lime; width:90%"></div></div>
            </div>
            <div class="bar-container">
                <span>CLUTCH</span>
                <div class="bar-bg"><div class="bar-fill" id="clutch-bar" style="background:cyan; width:100%"></div></div>
            </div>
            <div style="margin-top: auto; font-size: 20px; color: gold;">
                $ <span id="money-text">0</span>
            </div>
        </div>

        <div class="shifter-container">
            <div class="shifter-plate">
                <div class="gear-slot" onclick="attemptShift(1)" id="g1">1</div>
                <div class="gear-slot" onclick="attemptShift(3)" id="g3">3</div>
                <div class="gear-slot" onclick="attemptShift(5)" id="g5">5</div>
                <div class="gear-slot" onclick="attemptShift(2)" id="g2">2</div>
                <div class="gear-slot" onclick="attemptShift(4)" id="g4">4</div>
                <div class="gear-slot" onclick="attemptShift(0)" id="gN">N</div>
            </div>
            <div class="pedals">
                <div class="pedal" id="pedal-clutch">CLUTCH</div>
                <div class="pedal" id="pedal-brake">BRAKE</div>
                <div class="pedal" id="pedal-gas">GAS</div>
            </div>
            <div style="margin-top:10px; font-weight:bold; color: var(--accent-color)" id="gear-indicator">GEAR: N</div>
        </div>
    </div>

    <script>
        // --- STAV APLIKACE ---
        const state = {
            engineOn: false,
            sweeping: false,
            rpm: 0,
            speed: 0, // km/h
            gear: 0,
            clutchPressed: false,
            gasPressed: false,
            brakePressed: false,

            fuel: 100,
            temp: 20,
            money: 500, // Startovní peníze
            distance: 0,
            clutchHealth: 100,

            // Závodní stav
            isRacing: false,
            raceType: null, // 'drag' nebo 'long'
            raceTargetDist: 0,
            raceStartTime: 0,
            raceCountingDown: false,

            // AI oponent
            aiSpeed: 0, // km/h
            aiDistance: 0, // metry
            aiDifficulty: 1.0, // Multiplikátor výkonu

            roadOffset: 0 // Pro animaci silnice
        };

        // --- KONFIGURACE VOZIDLA ---
        const config = {
            idleRPM: 800,
            maxRPM: 7200,
            stallRPM: 400,
            horsepower: 150,
            brakes: 120,
            coolingRate: 0.05,
            heatingRate: 0.1,
            gearRatios: [0, 3.5, 2.1, 1.4, 1.0, 0.8],
            finalDrive: 3.8,
            tireRadius: 0.3,
            mass: 1200,
            dragCoeff: 0.32
        };

        // --- AUDIO SYSTEM ---
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        const audioCtx = new AudioContext();
        let osc1, osc2, gainNode, noiseNode, noiseGain;
        let isAudioInit = false;

        function initAudio() {
            if (isAudioInit) return;
            if (audioCtx.state === 'suspended') audioCtx.resume();

            isAudioInit = true;
            osc1 = audioCtx.createOscillator(); osc1.type = 'sawtooth'; osc1.frequency.value = 50;
            osc2 = audioCtx.createOscillator(); osc2.type = 'square'; osc2.frequency.value = 25;

            const bufferSize = audioCtx.sampleRate * 2;
            const buffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
            const data = buffer.getChannelData(0);
            for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1;

            noiseNode = audioCtx.createBufferSource();
            noiseNode.buffer = buffer;
            noiseNode.loop = true;

            gainNode = audioCtx.createGain(); gainNode.gain.value = 0;
            noiseGain = audioCtx.createGain(); noiseGain.gain.value = 0;

            osc1.connect(gainNode); osc2.connect(gainNode);
            noiseNode.connect(noiseGain); noiseGain.connect(gainNode);
            gainNode.connect(audioCtx.destination);

            osc1.start(); osc2.start(); noiseNode.start();
        }

        function playStallSound() {
            const osc = audioCtx.createOscillator();
            const g = audioCtx.createGain();
            osc.type = 'sawtooth';
            osc.frequency.setValueAtTime(60, audioCtx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(10, audioCtx.currentTime + 0.3);

            g.gain.setValueAtTime(0.3, audioCtx.currentTime);
            g.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.3);

            osc.connect(g);
            g.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + 0.3);
        }

        function playStartSound() {
            const osc = audioCtx.createOscillator();
            const g = audioCtx.createGain();
            osc.frequency.setValueAtTime(120, audioCtx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(180, audioCtx.currentTime + 0.5);

            g.gain.setValueAtTime(0, audioCtx.currentTime);
            g.gain.linearRampToValueAtTime(0.1, audioCtx.currentTime + 0.1);
            g.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.5);

            osc.connect(g);
            g.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + 0.5);
        }

        function updateAudio() {
            if (!state.engineOn) {
                if (gainNode) gainNode.gain.setTargetAtTime(0, audioCtx.currentTime, 0.1);
                return;
            }
            const baseFreq = (state.rpm / 60) * 1.5;
            osc1.frequency.setTargetAtTime(baseFreq, audioCtx.currentTime, 0.05);
            osc2.frequency.setTargetAtTime(baseFreq * 0.5, audioCtx.currentTime, 0.05);

            let vol = 0.1 + (state.rpm / config.maxRPM) * 0.1;
            if (state.gasPressed) vol += 0.1;
            gainNode.gain.setTargetAtTime(vol, audioCtx.currentTime, 0.05);
            noiseGain.gain.setTargetAtTime(vol * 0.5, audioCtx.currentTime, 0.05);
        }

        // --- HLAVNÍ LOGIKA ---
        function toggleEngine() {
            initAudio(); // Inicializace audia při prvním kliknutí (prohlížeč vyžaduje interakci)

            if (state.engineOn) {
                state.engineOn = false;
                playStallSound();
            } else {
                if (state.fuel > 0) {
                    playStartSound();
                    setTimeout(() => {
                        state.engineOn = true;
                        state.sweeping = true;
                        setTimeout(() => {
                            state.sweeping = false;
                            state.rpm = config.idleRPM;
                        }, 800);
                    }, 300);
                } else {
                    showMessage("NO FUEL");
                }
            }
        }

        function attemptShift(gear) {
            if (!state.clutchPressed) {
                // Poškození spojky pokud nevyšlápneš
                state.clutchHealth = Math.max(0, state.clutchHealth - 15);
                showMessage("GRINDING GEARS!");
                if (state.clutchHealth <= 0) showMessage("CLUTCH BROKEN");
            }

            // UI aktualizace
            document.querySelectorAll('.gear-slot').forEach(el => el.classList.remove('active'));
            if (gear > 0) document.getElementById('g' + gear).classList.add('active');
            else document.getElementById('gN').classList.add('active');

            state.gear = gear;
            document.getElementById('gear-indicator').innerText = gear === 0 ? "GEAR: N" : "GEAR: " + gear;
        }

        function showMessage(msg) {
            const el = document.getElementById('message-area');
            el.innerText = msg;
            el.style.opacity = 1;
            // Zrušení předchozí animace
            if (el.timeout) clearTimeout(el.timeout);
            el.timeout = setTimeout(() => {
                el.style.opacity = 0;
                el.innerText = "";
            }, 2000);
        }

        // --- OBCHOD ---
        function openShop() {
            closeModals();
            document.getElementById('shop-modal').style.display = 'block';
        }

        function openRaceMenu() {
            closeModals();
            document.getElementById('race-modal').style.display = 'block';
        }

        function closeModals() {
            document.querySelectorAll('.modal').forEach(m => m.style.display = 'none');
        }

        function buyUpgrade(type) {
            let cost = 0;
            let success = false;

            if (type === 'power') {
                cost = 500;
                if (state.money >= cost) {
                    state.money -= cost;
                    config.horsepower += 30;
                    success = true;
                    showMessage("HP UPGRADED!");
                }
            } else if (type === 'clutch') {
                cost = 200;
                if (state.money >= cost) {
                    state.money -= cost;
                    state.clutchHealth = 100;
                    success = true;
                    showMessage("CLUTCH REPAIRED!");
                }
            } else if (type === 'cooling') {
                cost = 300;
                if (state.money >= cost) {
                    state.money -= cost;
                    config.coolingRate += 0.05;
                    success = true;
                    showMessage("COOLING UPGRADED!");
                }
            }

            if (!success && state.money < cost) {
                showMessage("NOT ENOUGH MONEY!");
            }
            updateUI(); // Aktualizace peněz
        }

        // --- ZÁVODY ---
        function setupRace(type) {
            closeModals();
            if (!state.engineOn) {
                showMessage("START ENGINE FIRST!");
                return;
            }
            if (state.fuel < 5) {
                showMessage("LOW FUEL!");
                return;
            }

            state.raceType = type;
            state.raceCountingDown = true;
            state.isRacing = false;

            // Reset vzdáleností
            state.distance = 0;
            state.aiDistance = 0;
            state.aiSpeed = 0;

            if (type === 'drag') {
                state.raceTargetDist = 400;
                state.aiDifficulty = 1.0;
            } else {
                state.raceTargetDist = 5000;
                state.aiDifficulty = 0.95;
            }

            document.getElementById('race-hud').style.display = 'block';

            let count = 3;
            showMessage(count);
            const interval = setInterval(() => {
                count--;
                if (count > 0) showMessage(count);
                else if (count === 0) {
                    showMessage("GO!");
                    clearInterval(interval);
                    state.raceCountingDown = false;
                    state.isRacing = true;
                }
            }, 1000);
        }

        // --- FYZIKA A HERNÍ SMYČKA ---
        function updatePhysics(dt) {
            // === ANTI-STALL ASSIST ===
            if (
                state.gear > 0 &&
                state.speed < 5 &&
                state.rpm < config.idleRPM + 300 &&
                !state.clutchPressed
            ) {
                // automatický plyn při rozjezdu
                state.rpm += 3000 * dt;
            }

            // 1. Motor
            if (!state.engineOn) {
                state.rpm -= 1500 * dt;
                if (state.rpm < 0) state.rpm = 0;
                // Auto zpomaluje třením
                state.speed -= 20 * dt;
                if (state.speed < 0) state.speed = 0;
            }
            else if (state.sweeping) {
                // Efekt startu (vyletí ručička)
                state.rpm = config.maxRPM;
            }
            else {
                const currentRatio = config.gearRatios[state.gear];
                // Spojka rozpojená pokud je zmáčknutá nebo neutrál nebo rozbitá
                const isConnected = state.gear > 0 && !state.clutchPressed && state.clutchHealth > 0;

                if (!isConnected) {
                    // Volnoběh (revving)
                    if (state.gasPressed) {
                        state.rpm += (config.horsepower * 60) * dt;
                    } else {
                        state.rpm -= 2000 * dt;
                    }

                    // Omezovač a volnoběh
                    if (state.rpm > config.maxRPM) state.rpm = config.maxRPM - 200;
                    if (state.engineOn && state.rpm < config.idleRPM) {
                        state.rpm = config.idleRPM;
                    }


                    // Auto zpomaluje setrvačností
                    state.speed -= (1.0 + (state.speed * state.speed * 0.001)) * dt;
                } else {
                    // Zařazeno - Motor spojen s koly
                    const speedMS = state.speed / 3.6;

                    // Výpočet cílových otáček podle rychlosti kol
                    // RPM = (Rychlost * Převod * StálýPřevod * 60) / (2 * PI * PoloměrKola)
                    const targetRPM = (speedMS * 60 * currentRatio * config.finalDrive) / (2 * Math.PI * config.tireRadius);

                    // --- Výkonová křivka motoru ---
                    let torque = 0;

                    if (state.rpm < 2000) {
                        torque = (state.rpm / 2000) * config.horsepower * 0.6;
                    }
                    else if (state.rpm < 4500) {
                        torque = config.horsepower * 0.9;
                    }
                    else if (state.rpm < 6500) {
                        torque = config.horsepower;
                    }
                    else {
                        // pozvolný pokles, ne brzda
                        torque = config.horsepower * 0.00000000000000000000000000009;
                    }

                    let force = 0;
                    if (state.gasPressed) {
                        force = (torque * currentRatio * config.finalDrive) / config.tireRadius;
                    }

                    // Odpory
                    const drag = 0.5 * 1.2 * config.dragCoeff * 2.5 * speedMS * speedMS; // Odpor vzduchu
                    const rolling = config.mass * 9.81 * 0.015; // Valivý odpor
                    let brakeForce = state.brakePressed ? config.brakes * 80 : 0;

                    // Brzdění motorem (pokud nepoužíváme plyn)
                    if (!state.gasPressed && state.speed > 5) {
                        force = -((state.rpm * 0.1) * currentRatio);
                    }


                    const accel = (force - drag - rolling - brakeForce) / config.mass;
                    state.speed += (accel * dt) * 3.6; // Převod na km/h

                    // Synchronizace RPM s rychlostí
                    
                    const rpmDiff = targetRPM - state.rpm;
                    state.rpm += rpmDiff * Math.min(1, dt * 8);

                    // ochrana proti chcípnutí
                    if (state.rpm < config.idleRPM) {
                        state.rpm = config.idleRPM;
                    }


                    // Stall (chcípnutí) - pokud otáčky klesnou moc nízko se zařazenou rychlostí
                    if (
                        state.rpm < config.stallRPM &&
                        state.speed < 2 &&
                        !state.gasPressed
                    ) {
                        state.engineOn = false;
                        playStallSound();
                        showMessage("STALLED!");
                    }

                }
            }
            if (state.engineOn && state.rpm < config.idleRPM) {
                state.rpm = config.idleRPM;
            }


            // Limit rychlosti a otáček (fyzikální limity)
            if (state.speed < 0) state.speed = 0;
            if (state.rpm > config.maxRPM) {
                state.rpm = config.maxRPM - 200;
            }


            // Teplota
            if (state.engineOn) {
                if (state.rpm > 4000) state.temp += config.heatingRate * dt;
                else state.temp -= config.coolingRate * dt;
            } else {
                state.temp -= 0.5 * dt;
            }
            if (state.temp < 20) state.temp = 20;

            // Přehřátí
            if (state.temp > 120) {
                state.engineOn = false;
                playStallSound();
                showMessage("ENGINE COOKED!");
            }

            // Palivo
            if (state.engineOn) {
                state.fuel -= (state.rpm / 200000) * dt; // Spotřeba
            }
            if (state.fuel <= 0 && state.engineOn) {
                state.engineOn = false;
                playStallSound();
                showMessage("OUT OF FUEL");
            }
        }

        function updateAI(dt) {
            if (!state.isRacing) return;

            // Jednoduchá logika AI
            let aiAccel = 0;
            const maxAiSpeed = (state.raceType === 'drag') ? 160 : 250;
            const aiPower = (state.raceType === 'drag') ? 50 : 25;

            if (state.aiSpeed < maxAiSpeed) {
                aiAccel = aiPower * state.aiDifficulty;
                aiAccel -= (state.aiSpeed * 0.1); // Odpor vzduchu
            }

            state.aiSpeed += aiAccel * dt;
            if (state.aiSpeed < 0) state.aiSpeed = 0;

            // Přepočet na vzdálenost
            state.aiDistance += (state.aiSpeed / 3.6) * dt;

            checkRaceEnd();
        }

        function checkRaceEnd() {
            const playerFinished = state.distance >= state.raceTargetDist;
            const aiFinished = state.aiDistance >= state.raceTargetDist;

            if (playerFinished || aiFinished) {
                state.isRacing = false;
                document.getElementById('race-hud').style.display = 'none';

                if (state.distance >= state.aiDistance) {
                    const prize = state.raceType === 'drag' ? 300 : 1000;
                    state.money += prize;
                    showMessage(`VICTORY! +$${prize}`);
                } else {
                    showMessage("YOU LOST!");
                }
            }
        }

        function updateVisuals(dt) {
            // Animace silnice
            const roadSpeed = state.speed * 2; // Vizuální multiplikátor
            state.roadOffset -= roadSpeed * dt;
            document.getElementById('road').style.backgroundPositionY = state.roadOffset + "px";

            // Animace krajiny (strom)
            const tree = document.getElementById('tree');
            let treeLeft = parseFloat(tree.style.left || 100);
            treeLeft -= (state.speed * 0.05) * dt;
            if (treeLeft < -10) treeLeft = 110; // Reset
            tree.style.left = treeLeft + "%";

            // Animace AI auta (relativní pozice vůči hráči)
            if (state.isRacing) {
                const aiCar = document.getElementById('ai-car');
                // Rozdíl vzdáleností v metrech
                const diff = state.aiDistance - state.distance;
                // Převod metrů na pixely na obrazovce (zjednodušená perspektiva)
                // Pokud je AI vpředu (diff > 0), posuneme ho doprava/dopředu
                // Základní pozice je -300px (mimo), 10% je hráč.

                // Vizuální logika:
                // 100m rozdíl = kraj obrazovky
                let screenPos = 10 + (diff * 5);

                // Omezíme, aby auto nezmizelo divně
                if (screenPos > 120) screenPos = 120; // daleko vpředu
                if (screenPos < -50) screenPos = -50; // daleko vzadu

                aiCar.style.left = screenPos + "%";
            }
        }

        function updateUI() {
            // Otáčkoměr
            const rpmDeg = -135 + (state.rpm / 8000) * 270;
            document.getElementById('rpm-needle').style.transform = `rotate(${rpmDeg}deg)`;
            document.getElementById('rpm-text').innerText = (state.rpm / 1000).toFixed(1);

            // Rychloměr
            const speedDeg = -135 + (state.speed / 240) * 270;
            document.getElementById('speed-needle').style.transform = `rotate(${speedDeg}deg)`;
            document.getElementById('speed-text').innerText = Math.floor(state.speed);

            // Bary
            document.getElementById('temp-bar').style.width = (state.temp / 130) * 100 + "%";
            document.getElementById('temp-bar').style.background = state.temp > 100 ? 'red' : 'orange';
            document.getElementById('temp-text').innerText = Math.floor(state.temp) + "°C";

            document.getElementById('fuel-bar').style.width = state.fuel + "%";
            document.getElementById('clutch-bar').style.width = state.clutchHealth + "%";

            document.getElementById('money-text').innerText = state.money;

            // Závodní HUD
            if (state.isRacing || state.raceCountingDown) {
                // Aktualizace vzdálenosti (přičítáme ujetou dráhu v tomto frame)
                // Poznámka: samotný přírůstek dráhy je třeba dělat v Physics, ne v UI
                document.getElementById('race-dist').innerText = Math.floor(state.distance);
                document.getElementById('ai-dist').innerText = Math.floor(state.aiDistance);

                const pos = state.distance > state.aiDistance ? "1st" : "2nd";
                document.getElementById('race-pos').innerText = "POS: " + pos;
                if (pos === "1st") document.getElementById('race-pos').style.color = "lime";
                else document.getElementById('race-pos').style.color = "red";
            }
        }

        // --- GLOBALNI LOOP ---
        let lastTime = 0;
        function gameLoop(time) {
            const dt = Math.min((time - lastTime) / 1000, 0.1);
            lastTime = time;

            updatePhysics(dt);

            // Počítání vzdálenosti hráče (musí být zde, aby se aktualizovalo i mimo závod pro tachometr, ale pro závod resetujeme)
            if (state.isRacing) {
                state.distance += (state.speed / 3.6) * dt;
            }

            updateAI(dt);
            updateAudio();
            updateVisuals(dt);
            updateUI();

            requestAnimationFrame(gameLoop);
        }

        // --- OVLÁDÁNÍ (LISTENERS) ---
        window.addEventListener('keydown', (e) => {
            if (e.repeat) return;
            switch (e.key.toLowerCase()) {
                case 'g': toggleEngine(); break;
                case 'w': state.gasPressed = true; document.getElementById('pedal-gas').classList.add('active'); break;
                case 's': state.brakePressed = true; document.getElementById('pedal-brake').classList.add('active'); break;
                case ' ': state.clutchPressed = true; document.getElementById('pedal-clutch').classList.add('active'); break;
            }
        });

        window.addEventListener('keyup', (e) => {
            switch (e.key.toLowerCase()) {
                case 'w': state.gasPressed = false; document.getElementById('pedal-gas').classList.remove('active'); break;
                case 's': state.brakePressed = false; document.getElementById('pedal-brake').classList.remove('active'); break;
                case ' ': state.clutchPressed = false; document.getElementById('pedal-clutch').classList.remove('active'); break;
            }
        });

        // Start
        requestAnimationFrame(gameLoop);

    </script>
</body>
</html>